name: Build and test on PRs

on:
  pull_request

jobs:
  test-pr:
    runs-on: ubuntu-18.04
    env:
      SPRING_OUTPUT_ANSI_ENABLED: ALWAYS
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Cache Maven dependencies
      uses: actions/cache@v2
      env:
        cache-name: cache-maven-dep
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    # - name: Install Maven dependencies (if new ones were added)
    #   run: ./mvnw dependency:go-offline --no-transfer-progress
    # - name: Run backend&frontend tests
    #   run: ./mvnw -Pprod clean verify --no-transfer-progress
    - name: Install node and npm dependencies
      run: ./mvnw com.github.eirslett:frontend-maven-plugin:install-node-and-npm@'install node and npm'
    - name: Install node modules
      run: ./mvnw com.github.eirslett:frontend-maven-plugin:npm@'npm install'
    # - name: Maven clean
    #   run: ./mvnw clean
    - name: Run frontend tests
      run: npm test
    - name: Run backend tests
      run: ./mvnw test --no-transfer-progress
    - name: Run coveralls
      run: cat target/test-results/lcov.info
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: target/test-results/lcov.info
